# Music

./: Readme.md  assets.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: accompanist-permissions-0.36.1-20240905.022207-1.aar
app/src/androidTest/java/com/hjkl/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjkl/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/hjkl/music/data/: AppConfig.kt  Defaults.kt  FavoriteManager.kt  GetAllSongsUseCase.kt  LyricStatePublisher.kt  PlayerManager.kt  PlayerStateProvider.kt  PlayerUiState.kt  SongDataSource.kt  SongDataSourceState.kt  SongRepository.kt
app/src/main/java/com/hjkl/music/initializer/: Initializers.kt
app/src/main/java/com/hjkl/music/model/: CueAudio.kt  Lyric.kt
app/src/main/java/com/hjkl/music/parser/: CueAudioParser.kt  LyricParser.kt  MetadataExtractor.kt
app/src/main/java/com/hjkl/music/test/: FakeDatas.kt
app/src/main/java/com/hjkl/music/ui/: AppDrawer.kt  Common.kt  MusicApp.kt  MusicNavGraph.kt  MusicNavigation.kt
app/src/main/java/com/hjkl/music/ui/album/: AlbumDetailScreens.kt  AlbumRoute.kt  AlbumScreens.kt  AlbumViewModel.kt
app/src/main/java/com/hjkl/music/ui/artist/: ArtistDetailScreens.kt  ArtistScreens.kt  ArtistViewModel.kt
app/src/main/java/com/hjkl/music/ui/bar/: BottomAppBar.kt  DrawerTopAppBar.kt  PlayerViewModel.kt  Snackbars.kt  TopAppBars.kt
app/src/main/java/com/hjkl/music/ui/comm/: ActionHandler.kt  BottomAppBar.kt  CommViewModel.kt  Common.kt  CommonSongItem.kt  Dialogs.kt  Image.kt  ImageBackground.kt  Screens.kt  TopAppBar.kt  UiStates.kt  thumbnailPlaceholder.kt
app/src/main/java/com/hjkl/music/ui/custom/: InfiniteHorizontalPager.kt  ScrollableText.kt  (+1 more)
app/src/main/java/com/hjkl/music/util/: GradientScrim.kt
app/src/main/java/com/hjkl/music/utils/: Converter.kt  DisplayUtil.kt  MetadataExtractor.kt  PlayerUtil.kt  SongInfoUtil.kt  SongPicUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjkl/music/: ExampleUnitTest.kt
comm/: build.gradle.kts
comm/src/androidTest/java/com/hjkl/comm/: ExampleInstrumentedTest.kt
comm/src/main/java/com/hjkl/comm/: ActivityEventLogger.kt  AppUtil.kt  BaseApplication.kt  Ext.kt  FileUtil.kt  LogKTX.kt  LogTrace.kt  ResUtil.kt  ToastUtil.kt
comm/src/test/java/com/hjkl/comm/: ExampleUnitTest.kt
doc/: 项目开发参考资料.md
entity/: build.gradle.kts
entity/src/androidTest/java/com/hjkl/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/com/hjkl/dao/: FavoriteDao.kt  PlaylistDao.kt  SongDao.kt
entity/src/main/java/com/hjkl/db/: AppDatabase.kt
entity/src/main/java/com/hjkl/entity/: Album.kt  Artist.kt  Favorite.kt  Folder.kt  Playlist.kt  Song.kt  SongList.kt
entity/src/test/java/com/hjkl/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_query/: build.gradle.kts
media_query/src/androidTest/java/com/hjkl/scan/: ExampleInstrumentedTest.kt
media_query/src/main/: AndroidManifest.xml
media_query/src/main/java/com/hjkl/query/: AlbumArtQuery.kt  IAlbumArtQuery.kt  ISongQuery.kt  SongParser.kt  SongQuery.kt
media_query/src/main/java/com/hjkl/query/util/: AlbumArtUtil.kt  MediaMetadataExt.kt
media_query/src/test/java/com/hjkl/scan/: ExampleUnitTest.kt
player/: build.gradle.kts
player/src/androidTest/java/com/hjkl/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/hjkl/player/: IPlayer.kt  Media3Player.kt  MusicService.kt  PlayerProxy.kt  PlaylistManager.kt  ProgressTracker.kt  SongConverter.kt
player/src/main/java/com/hjkl/player/constant/: PlayerDefine.kt
player/src/main/java/com/hjkl/player/interfaces/: IPlayer.kt
player/src/main/java/com/hjkl/player/media3/: Media3Player.kt  PlayerProxy.kt  PlaylistManager.kt  ProgressTracker.kt
player/src/main/java/com/hjkl/player/service/: MusicService.kt  PlaybackService.kt
player/src/main/java/com/hjkl/player/util/: PlayerConverter.kt  PlayerUtil.kt
player/src/test/java/com/hjkl/player/: ExampleUnitTest.kt
sign/: grow_sign.jks
(+32 files in other folders)
